driver=oracle.jdbc.driver.OracleDriver
user=project
password=root
url=jdbc:oracle:thin:@localhost:1521:XE
getallTraining=select * from scheduletraining
getallUsers=select * from register
getallFeedback=select *from feedback
getAllRequestedTrainings=select *from emppost
getallNominations=select * from nominate